{
  "buildCommand": "cd frontend && npm install && npx prisma generate --schema=prisma/schema.prisma && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": null,
  "functions": {
    "frontend/api/index.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/auth/:path*",        "destination": "/frontend/api/index.ts" },
    { "source": "/users/:path*",       "destination": "/frontend/api/index.ts" },
    { "source": "/simulations/:path*", "destination": "/frontend/api/index.ts" },
    { "source": "/simulations",        "destination": "/frontend/api/index.ts" },
    { "source": "/ai/:path*",          "destination": "/frontend/api/index.ts" },
    { "source": "/analytics/:path*",   "destination": "/frontend/api/index.ts" },
    { "source": "/reports/:path*",     "destination": "/frontend/api/index.ts" },
    { "source": "/(.*)",               "destination": "/index.html" }
  ]
}
